server.port=8080
spring.datasource.username=root
spring.datasource.name=practice
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


